<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AgroConnect Cabuyao - Seasonal Map Trends</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Century+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.bootstrap_4.min.css" rel="stylesheet">
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/exceljs@4.2.1/dist/exceljs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="stylesheet" href="../../management/css/dialog.css">
  <style>
    .cont {
      margin: 3.25rem;
      margin-top: 2rem;
    }

    #interpretation {
      text-align: justify;
      font-size: 13px;
    }

    #map {
      height: 400px;
    }

    .label-box {
      padding: 5px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .high {
      background-color: blue;
      color: white;
    }

    .medium {
      background-color: green;
      color: white;
    }

    .low {
      background-color: red;
      color: white;
    }

    .control-box {
      margin-bottom: 10px;
    }

    #title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .legend-card {
      border: none;
    }

    .legend-item {
      width: 100px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      margin: 0 10px;
      padding: 0 15px;
    }

    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <!-- Your header content or component -->
  </div>
  <div class="main-content">
    <div class="container-fluid">
      <div class="cont">
        <div class="col-md-12">
          <div class="card w-100 bg-white">
            <div id="pageTitle" class="container-fluid text-white d-flex justify-content-center align-items-center py-2">
              <h2>Seasonal Map Trends</h2>
            </div>
            <div class="card-body">
              <div class="container">
                <div class="row centered-content">
                  <!-- First Column -->
                  <div class="col-md-6">
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="season">Season:</label>
                          <select id="season" class="form-control">
                            <option value="dry">Dry</option>
                            <option value="wet">Wet</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="type">Type:</label>
                          <select id="type" class="form-control">
                            <option value="Vegetables">Vegetables</option>
                            <option value="Fruits">Fruits</option>
                            <option value="Rice">Rice</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="crop">Crop:</label>
                          <select id="crop" class="form-control">
                            <!-- Options will be dynamically added here -->
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="category">Category:</label>
                          <select id="category" class="form-control">
                            <option value="production_volume">Estimated Yield</option>
                            <option value="price_income_per_hectare">Estimated Income</option>
                            <option value="benefit_per_hectare">Estimated Revenue</option>
                            <option value="total_planted">Average Area Planted</option>
                            <option value="pest_occurrence">Pest Occurrence</option>
                            <option value="disease_occurrence">Disease Occurrence</option>
                          </select>
                        </div>
                      </div>
                    </form>
                    <div class="card legend-card p-3">
                      <div class="d-flex justify-content-around">
                        <div class="legend-item low">Low</div>
                        <div class="legend-item medium">Medium</div>
                        <div class="legend-item high">High</div>
                      </div>
                    </div>
                    <div id="interpretation"></div>
                  </div>

                  <!-- Second Column -->
                  <div class="col-md-6 text-center">
                    <div class="available">
                      <div id="title"></div>
                      <div id="map"></div>
                    </div>
                    <div id="unavailable" class="row justify-content-center">
                      <p class="h4">We're sorry, but there is no data available at the moment.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="text-center">
                <button class="available btn btn-primary download-btn mt-4">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <!-- Your footer content or component -->
  </div>
  <script src="https://unpkg.com/leaflet-easyprint@2.1.9"></script>
  <script src="../../components/Header.js"></script>
  <script type="module" src="../../components/Footer.js"></script>
  <script type="module" src="../../js/mapTrends.js"></script>
</body>

</html>
